# Base image
FROM node:18 AS base  
# Install Turbo CLI globally

# Builder stage
FROM base AS builder
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install -g turbo

# Copy root package.json and package-lock.json
COPY . .
RUN echo "Copied root"



# # Run Turbo to build the entire monorepo
# RUN yarn turbo run build
# RUN echo "Turbo build completed"

# Prune the monorepo to include what's needed for fe
RUN turbo prune --scope="@repo/fe" --docker
RUN echo "Pruned monorepo"

FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app
 
# First install the dependencies (as they change less often)
COPY --from=builder /app/out/json/ .
RUN yarn install
FROM base AS runner
WORKDIR /app

 
# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs
 
# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=installer --chown=nextjs:nodejs /app/apps/fe/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/fe/.next/static ./apps/web/.next/static
COPY --from=installer --chown=nextjs:nodejs /app/apps/fe/public ./apps/web/public
 
CMD node apps/web/server.js
# # Copy the pruned output from the builder stage
# COPY --from=builder /app/out/full ./out/full
# RUN echo "Copied pruned output. Contents of out/full: $(ls -la ./out/full)"

# # Copy FE specific files
# WORKDIR /app/apps/fe
# COPY apps/fe/package.json ./
# RUN echo "Copied FE package.json. Contents: $(cat ./package.json)"

# COPY --from=builder /app/out/full/node_modules ./node_modules
# RUN echo "Copied node_modules for FE. Contents: $(ls -la ./node_modules)"

# # Build the application using Yarn and Turbo
# RUN yarn turbo run build --filter=@repo/fe...
# RUN echo "FE build completed"

# # Final stage for running the application
# FROM base AS runner
# WORKDIR /app/apps/fe
# COPY --from=installer /app/apps/fe .
# CMD ["node", "server.js"]  # Adjust to your entry point
